# Ejada.InvoiceOCRExtraction

./: Ejada.InvoiceOCRExtraction.sln  README.md
Ejada.InvoiceOCRExtraction.API/: DependencyInjection.cs  Ejada.InvoiceOCRExtraction.API.csproj  Ejada.InvoiceOCRExtraction.API.http  Program.cs  appsettings.json
Ejada.InvoiceOCRExtraction.API/Controllers/: InvoicesController.cs
Ejada.InvoiceOCRExtraction.API/CustomMiddlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Ejada.InvoiceOCRExtraction.API/Properties/: launchSettings.json
Ejada.InvoiceOCRExtraction.Application/: DependencyInjection.cs  Ejada.InvoiceOCRExtraction.Application.csproj
Ejada.InvoiceOCRExtraction.Application/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs
Ejada.InvoiceOCRExtraction.Application/Helpers/: InvoiceLabels.cs  InvoiceMapper.cs  InvoiceParserHelper.cs  PdfConverterHelper.cs  RegexPatterns.cs
Ejada.InvoiceOCRExtraction.Application/IServices/: IInvoiceService.cs  IOcrService.cs
Ejada.InvoiceOCRExtraction.Application/Services/: InvoiceService.cs  OcrService.cs
Ejada.InvoiceOCRExtraction.Application/Shared/: GeneralResponse.cs
Ejada.InvoiceOCRExtraction.Application/Validators/: InvoiceDetailDtoValidator.cs  InvoiceDtoValidator.cs
Ejada.InvoiceOCRExtraction.Domain/Entities/: Invoice.cs  InvoiceDetail.cs
Ejada.InvoiceOCRExtraction.Domain/Entities/Base/: BaseEntity.cs
Ejada.InvoiceOCRExtraction.Domain/IRepositories/: IInvoiceRepository.cs
Ejada.InvoiceOCRExtraction.Infrastructure/: DependencyInjection.cs  Ejada.InvoiceOCRExtraction.Infrastructure.csproj
Ejada.InvoiceOCRExtraction.Infrastructure/Data/: InvoiceOCRDbContext.cs
Ejada.InvoiceOCRExtraction.Infrastructure/Data/Configurations/: InvoiceDetailConfiguration.cs  InvoicesConfigurations.cs
Ejada.InvoiceOCRExtraction.Infrastructure/Data/Migrations/: 20250724105248_IntialCreate.Designer.cs  20250724105248_IntialCreate.cs  InvoiceOCRDbContextModelSnapshot.cs
Ejada.InvoiceOCRExtraction.Infrastructure/Repositories/: InvoiceRepository.cs
